# tripgen

./: .bashrc  .gitignore  CLAUDE.md  build.gradle  clauding-guide.code-workspace  docker-compose.yml  gradle.properties  instruction.txt  location-service-api-changes-summary.md  settings.gradle  trip-db-secret.yaml  user-db-secret.yaml  userstory.md
common/: build.gradle
common/src/main/java/com/unicorn/tripgen/common/constant/: CommonMessages.java  ErrorCodes.java
common/src/main/java/com/unicorn/tripgen/common/dto/: ApiResponse.java  BaseResponse.java  ErrorResponse.java  PageResponse.java
common/src/main/java/com/unicorn/tripgen/common/entity/: BaseAuditEntity.java  BaseEntity.java
common/src/main/java/com/unicorn/tripgen/common/exception/: BaseException.java  BusinessException.java  ErrorCodes.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
common/src/main/java/com/unicorn/tripgen/common/util/: DateUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
location-service/: build.gradle  test_locations.sh  test_locations_fixed.sh
location-service/.run/: location-service.run.xml
location-service/src/main/java/com/unicorn/tripgen/location/: LocationServiceApplication.java
location-service/src/main/java/com/unicorn/tripgen/location/client/: GoogleDirectionsClient.java  GooglePlacesClient.java  GoogleRoutesClient.java  KakaoMapClient.java  KakaoMobilityClient.java  TmapPedestrianClient.java  TmapTransitClient.java  WeatherApiClient.java
location-service/src/main/java/com/unicorn/tripgen/location/config/: ExternalApiConfig.java  GoogleDirectionsClientConfig.java  GooglePlacesClientConfig.java  KakaoMapClientConfig.java  LocationConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TmapTransitClientConfig.java  WeatherApiClientConfig.java  WebSocketConfig.java
location-service/src/main/java/com/unicorn/tripgen/location/controller/: LocationController.java  RouteController.java
location-service/src/main/java/com/unicorn/tripgen/location/dto/: LocationDetailResponse.java  LocationSearchResponse.java  NearbyPlacesRequest.java  NearbyPlacesResponse.java  NearbySearchRequest.java  RecommendationRequest.java  RecommendationResponse.java  RouteRequest.java  RouteResponse.java  SearchLocationRequest.java  WeatherInfo.java  WeatherRequest.java  WeatherResponse.java
location-service/src/main/java/com/unicorn/tripgen/location/dto/route/: RouteRequest.java  RouteResponse.java
location-service/src/main/java/com/unicorn/tripgen/location/dto/weather/: WeatherRequest.java  WeatherResponse.java
location-service/src/main/java/com/unicorn/tripgen/location/entity/: Location.java  LocationType.java  Route.java  TransportType.java  Weather.java
location-service/src/main/java/com/unicorn/tripgen/location/handler/: RecommendationWebSocketHandler.java
location-service/src/main/java/com/unicorn/tripgen/location/repository/: LocationRepository.java  RouteRepository.java  WeatherRepository.java
location-service/src/main/java/com/unicorn/tripgen/location/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
location-service/src/main/java/com/unicorn/tripgen/location/service/: CacheService.java  ExternalApiService.java  LocationService.java  RecommendationConsumerService.java  RecommendationProducerService.java  RedisCacheService.java  RouteService.java  WeatherService.java  WebSocketNotificationService.java
location-service/src/main/java/com/unicorn/tripgen/location/service/impl/: ExternalApiServiceImpl.java  LocationServiceImpl.java  RouteServiceImpl.java  WeatherServiceImpl.java
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/unicorn/tripgen/location/e2e/: LocationApiE2ETest.java
location-service/src/test/java/com/unicorn/tripgen/location/util/: TestJwtTokenGenerator.java
trip-service/: Dockerfile  build.gradle
trip-service/.run/: trip-service.run.xml
trip-service/src/main/java/com/unicorn/tripgen/trip/: TripServiceApplication.java
trip-service/src/main/java/com/unicorn/tripgen/trip/biz/domain/: Destination.java  Gender.java  HealthConsideration.java  HealthStatus.java  Member.java  Preference.java  Schedule.java  SchedulePlace.java  TransportMode.java  Transportation.java  Trip.java  TripStatus.java  WeatherInfo.java
trip-service/src/main/java/com/unicorn/tripgen/trip/biz/dto/: AddDestinationRequest.java  AddMemberRequest.java  CreateDestinationRequest.java  CreateMemberRequest.java  CreateTripRequest.java  (+21 more)
trip-service/src/main/resources/: application.yml
trip-service/src/test/java/com/unicorn/tripgen/trip/e2e/: TripApiE2ETest.java
user-service/: Dockerfile  build.gradle
user-service/.run/: user-service.run.xml
user-service/src/main/java/com/unicorn/tripgen/user/: UserServiceApplication.java
user-service/src/main/java/com/unicorn/tripgen/user/config/: FileUploadConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserSecurityConfig.java
user-service/src/main/java/com/unicorn/tripgen/user/controller/: UserController.java
user-service/src/main/java/com/unicorn/tripgen/user/dto/: AvatarUploadResponse.java  ChangePasswordRequest.java  EmailCheckResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UserProfile.java  UsernameCheckResponse.java
user-service/src/main/java/com/unicorn/tripgen/user/entity/: User.java  UserStatus.java
user-service/src/main/java/com/unicorn/tripgen/user/repository/: UserRepository.java
user-service/src/main/java/com/unicorn/tripgen/user/service/: BCryptPasswordService.java  FileStorageService.java  JwtTokenService.java  LocalFileStorageService.java  PasswordService.java  TokenService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/unicorn/tripgen/user/e2e/: UserApiE2ETest.java
user-service/src/test/resources/: application-test.yml
(+349 files in other folders)
