description = 'User Service - Authentication and Profile Management'

dependencies {
    // Common module dependency
    implementation project(':common')
    
    // JWT specific dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // File upload support
    implementation 'commons-fileupload:commons-fileupload:1.5'
    
    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    
    // Additional testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('bootJar') {
    archiveBaseName = 'tripgen-user-service'
    archiveVersion = '1.0.0'
}